[16-Dec-2016 13:24:27 Australia/Sydney] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '324854'@'localhost' (using password: YES) in /home/kosta680/public_html/server/dbconnect.php on line 11
[16-Dec-2016 13:24:27 Australia/Sydney] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/dbconnect.php on line 12
[16-Dec-2016 13:24:27 Australia/Sydney] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/login.php on line 8
[16-Dec-2016 13:24:38 Australia/Sydney] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '324854'@'localhost' (using password: YES) in /home/kosta680/public_html/server/dbconnect.php on line 11
[16-Dec-2016 13:24:38 Australia/Sydney] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/dbconnect.php on line 12
[16-Dec-2016 13:24:38 Australia/Sydney] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/login.php on line 8
[16-Dec-2016 13:26:11 Australia/Sydney] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '324854'@'localhost' (using password: YES) in /home/kosta680/public_html/server/dbconnect.php on line 12
[16-Dec-2016 13:26:11 Australia/Sydney] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/dbconnect.php on line 13
[16-Dec-2016 13:26:11 Australia/Sydney] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/login.php on line 8
[16-Dec-2016 13:26:57 Australia/Sydney] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '324854'@'localhost' (using password: YES) in /home/kosta680/public_html/server/dbconnect.php on line 12
[16-Dec-2016 13:26:57 Australia/Sydney] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/dbconnect.php on line 13
[16-Dec-2016 13:26:57 Australia/Sydney] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/login.php on line 8
[16-Dec-2016 13:27:10 Australia/Sydney] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '324854'@'localhost' (using password: YES) in /home/kosta680/public_html/server/dbconnect.php on line 12
[16-Dec-2016 13:27:10 Australia/Sydney] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/dbconnect.php on line 13
[16-Dec-2016 13:27:10 Australia/Sydney] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/login.php on line 8
[05-Jan-2017 20:37:58 Australia/Sydney] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/kosta680/public_html/server/dbconnect.php on line 12
[05-Jan-2017 20:37:58 Australia/Sydney] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/dbconnect.php on line 13
[05-Jan-2017 20:37:58 Australia/Sydney] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/login.php on line 8
[05-Jan-2017 20:37:58 Australia/Sydney] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kosta680/public_html/server/login.php on line 9
[05-Jan-2017 20:37:58 Australia/Sydney] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/kosta680/public_html/server/login.php on line 18
[05-Jan-2017 20:41:22 Australia/Sydney] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/kosta680/public_html/server/dbconnect.php on line 12
[05-Jan-2017 20:41:22 Australia/Sydney] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/dbconnect.php on line 13
[05-Jan-2017 20:41:22 Australia/Sydney] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/login.php on line 8
[05-Jan-2017 20:41:22 Australia/Sydney] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kosta680/public_html/server/login.php on line 9
[05-Jan-2017 20:41:22 Australia/Sydney] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/kosta680/public_html/server/login.php on line 18
[05-Jan-2017 20:41:40 Australia/Sydney] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/kosta680/public_html/server/dbconnect.php on line 12
[05-Jan-2017 20:41:40 Australia/Sydney] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/dbconnect.php on line 13
[05-Jan-2017 20:41:40 Australia/Sydney] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/login.php on line 8
[05-Jan-2017 20:41:40 Australia/Sydney] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kosta680/public_html/server/login.php on line 9
[05-Jan-2017 20:41:40 Australia/Sydney] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/kosta680/public_html/server/login.php on line 18
[05-Jan-2017 20:42:29 Australia/Sydney] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/kosta680/public_html/server/dbconnect.php on line 12
[05-Jan-2017 20:42:29 Australia/Sydney] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/dbconnect.php on line 13
[05-Jan-2017 20:42:29 Australia/Sydney] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kosta680/public_html/server/login.php on line 8
[05-Jan-2017 20:42:29 Australia/Sydney] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kosta680/public_html/server/login.php on line 9
[05-Jan-2017 20:42:29 Australia/Sydney] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/kosta680/public_html/server/login.php on line 18
