[[사용법]]
1. 샘플소스의 구성
sms.php ---------- SMS전송 HTML샘플
class.sms.php ----------- SMS전송용 PHP소스
sms_mysql.php ----------- SMS 데이터베이스전송 PHP샘플
sms_socket.php ----------- SMS 웹 소켓 전송 PHP샘플
MySQL_Table.sql ----------- SMS 데이터베이스전송 기본 테이블

2. 홈페이지에 적용하기 위해서는 첨부된 압축파일을 다운로드 받으십시오.

3. 다운 받으신 압축파일을 임의의 디렉터리에 압축을 푸시면 샘플소스들이 나옵니다.

4. 사용을 위해서는 샘플 소스 중에 class.sms.php를 아래와 같이 수정해야 합니다.
-=-=-=-=-=- 소켓방식으로 전송 시 -=-=-=-=-=- 
가입할 때의 아이디와 패스워드를 소스에 직접 입력을 하시면 됩니다.
소스의 위치는 class.sms.php의 75~76라인입니다.

$this->ID="아이디"; // *****계약 후 지정 사용자가 입력 ( 10자리 미만 )*****
$this->PWD="패스워드"; // *****계약 후 지정 사용자가 입력 ( 10자리 미만 )*****

가입할 때 사용한 아이디와 패스워드를 입력합니다.

단, 가입 때 아이디와 패스워드는 모두 10자 이내로 작성하십시오.
이전 버전과의 호환성을 위한 제한입니다. 다른 서비스를 이용하실 때에는 문제가 없으나
웹에서 전송하는 방법을 이용하실 때에는 반드시 아디와 패스워드의 길이가 10자 이내로만 작성하셔야 합니다. 

-=-=-=-=-=- 데이터베이스방식으로 전송 시 -=-=-=-=-=-
데이터베이스 호스트명, 데이터베이스명, 사용자명과 사용자 암호를 소스에 직접 입력을 하시면 됩니다.
소스의 위치는 class.sms.php의 153~156라인입니다.

$this->HOST="SMS가 연결할 데이터베이스 호스트명"; // *****사용자가 입력*****
$this->DB_NAME="SMS가 사용할 데이터베이스"; // *****사용자가 입력*****
$this->ID="데이터베이스 사용자"; // *****사용자가 입력*****
$this->PWD="데이터베이스 사용자 암호"; // *****사용자가 입력*****

*PHP는 Socket통신을 하실 수 있도록 PHP서버에 설정을 해주셔야 합니다.
서버 설치 시에 기본으로 사용 가능하게 되어 있으나 설정을 변경하셨다면 사용 가능하도록 변경하여 주십시오.

-=-=-=-=-=-  2.1 -> 2.2 수정내용 -=-=-=-=-=-
1. class.sms.php 파일 129라인에
    $gets = "";
    사용자 정의 변수 등록.

2. class.sms.php 파일 132라인에
    fgets() 함수를 fread()로 변경.
    -> fgets()로 받아올 경우 총 29byte중 1byte가 삭제되어 9개 이상의 메세지를 보낼 경우 에러메세지 발생.

3. sms_socket.php 파일 36, 37라인에
    $caller = "";				// 송신자 명
    $success = $fail = 0;		// 성공, 실패 초기값
    사용자 정의 변수 등록.

-=-=-=-=-=-  2.0 -> 2.1 수정내용 -=-=-=-=-=-
1. class.sms.php 파일 163라인에
    $this->SQL = mysql_connect($this->HOST,$this->ID,$this->MySQL) or die("데이터베이스 서버연결에 실패하였습니다.");
    파일을
    $this->SQL = mysql_connect($this->HOST,$this->ID,$this->PWD) or die("데이터베이스 서버연결에 실패하였습니다.");
    로 에러코드 변경.